log4j.rootCategory=DEBUG,stdout 

log4j.category.org.hibernate=WARN
log4j.category.org.springframework=WARN
log4j.category.com.restfb=WARN
log4j.category.com.mchange.v2=WARN
log4j.category.com.alibaba=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss_SSS} %p [%t] %C{2}(%L): %m%n
